# lavaplayer

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  settings.gradle
demo-jda/: build.gradle
demo-jda/src/main/java/com/sedmelluq/discord/lavaplayer/demo/jda/: AudioPlayerSendHandler.java  GuildMusicManager.java  Main.java  TrackScheduler.java
main/: build.gradle  build.gradle.kts
main/src/main/java/com/sedmelluq/discord/lavaplayer/container/: MediaContainerDetection.java  MediaContainerDetectionResult.java  MediaContainerHints.java  MediaContainerRegistry.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/container/adts/: AdtsContainerProbe.java  AdtsStreamReader.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/container/common/: AacPacketRouter.java  OpusPacketRouter.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/container/flac/: FlacTrackInfo.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/container/matroska/: MatroskaAacTrackConsumer.java  MatroskaAudioTrack.java  MatroskaContainerProbe.java  MatroskaStreamingFile.java  MatroskaTrackConsumer.java  MatroskaVorbisTrackConsumer.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/container/mp3/: Mp3StreamSeeker.java  Mp3TrackProvider.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/container/mpeg/: MpegAacTrackConsumer.java  (+2 more)
main/src/main/java/com/sedmelluq/discord/lavaplayer/filter/: ResamplingPcmAudioFilter.java  UserProvidedAudioFilters.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/format/: AudioPlayerInputStream.java  Pcm16AudioDataFormat.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/player/: AudioPlayerManager.java  DefaultAudioPlayer.java  DefaultAudioPlayerManager.java  FunctionalResultHandler.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/remote/: RemoteAudioTrackExecutor.java  RemoteNode.java  RemoteNodeProcessor.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/source/: AudioSourceManager.java  AudioSourceManagers.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/tools/: CopyOnUpdateIdentityList.java  DataFormatTools.java  ExceptionTools.java  FriendlyException.java  FutureTools.java  GarbageCollectionMonitor.java  JsonBrowser.java  PBJUtils.java  Units.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/track/: AudioPlaylist.java  AudioReference.java  AudioTrack.java  AudioTrackInfo.java  BaseAudioTrack.java  BasicAudioPlaylist.java  DelegatedAudioTrack.java
main/src/test/groovy/com/sedmelluq/discord/lavaplayer/integration/: LocalFormatIntegrationTest.groovy  LocalFormatSampleIndex.java  PlayerManagerTestTools.java
testbot/: build.gradle
testbot/src/main/java/com/sedmelluq/discord/lavaplayer/demo/: Bootstrap.java  BotApplicationManager.java  BotGuildContext.java  LocalPlayerDemo.java  MessageDispatcher.java
(+211 files in other folders)
