plugins {
    id 'java'
    id 'groovy'
    id 'org.sonarqube'
    id 'maven'
    id "maven-publish"
}

ext.moduleName = 'lavaplayer'
version = '1.3.76'

repositories {
    maven {
        // Only used for tests
        url 'https://dl.bintray.com/sedmelluq/com.sedmelluq'
    }
}

dependencies {
    api 'com.sedmelluq:lava-common:1.1.2'
    api 'com.github.natanbc:lavaplayer-arm-natives:1.3.10'
    api 'com.sedmelluq:lavaplayer-natives:1.3.13'

    implementation "org.slf4j:slf4j-api:$slf4jVersion"

    api 'org.apache.httpcomponents:httpclient:4.5.10'
    api 'commons-io:commons-io:2.6'
    api group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

    api 'com.fasterxml.jackson.core:jackson-core:2.10.0'
    api 'com.fasterxml.jackson.core:jackson-databind:2.10.0'

    api 'se.michaelthelin.spotify:spotify-web-api-java:6.5.2'

    api 'org.jsoup:jsoup:1.12.1'
    api 'net.iharder:base64:2.3.9'

    testImplementation 'org.codehaus.groovy:groovy:2.5.5'
    testImplementation 'org.spockframework:spock-core:1.2-groovy-2.5'
    testImplementation 'ch.qos.logback:logback-classic:1.2.3'
    testImplementation 'com.sedmelluq:lavaplayer-test-samples:1.3.11'
}

jar {
    exclude("natives")
}

task updateVersion {
    new File("$projectDir/src/main/resources/com/sedmelluq/discord/lavaplayer/tools/version.txt").with {
        it.parentFile.mkdirs()
        it.text = version
    }
}
classes.finalizedBy(tasks['updateVersion'])

apply plugin: 'maven'

javadoc.failOnError = false
java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    repositories {
        maven {
            name = "lavaplayer-unofficial"
            url = uri("https://maven.pkg.github.com/ItsOnlyGame/lavaplayer")
            credentials {
                username = project.findProperty("gpr.user")
                password = project.findProperty("gpr.key")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            artifactId = "lavaplayer-unofficial"
            group = 'com.iog'

            from components.java
        }
    }
}