plugins {
  id 'java'
  id 'application'
}

dependencies {
  implementation project(':main')

  implementation 'com.sedmelluq:jda-nas:1.0.5'
  implementation 'net.dv8tion:JDA:4.0.0_68'
  runtimeOnly 'ch.qos.logback:logback-classic:1.1.8'
}

mainClassName = 'com.sedmelluq.discord.lavaplayer.demo.Bootstrap'
