plugins {
  id 'java'
  id 'application'
}

repositories {
  jcenter()
}

dependencies {
  implementation 'net.dv8tion:JDA:4.2.0_228'
  implementation 'com.sedmelluq:lavaplayer:1.3.73'
  runtimeOnly 'ch.qos.logback:logback-classic:1.2.3'
}

mainClassName = 'com.sedmelluq.discord.lavaplayer.demo.jda.Main'
